(defglobal ?*passing-grade* = 69)

; 1) MORE THAN AVG
(defglobal ?*i1* = 0)
(defrule more-than-avg "Tracks participants who are more than average." (curr-feature {feature >= ?*avg-feature*}) => (bind ?*i1* (+ ?*i1* 1)))

; 2) MORE THAN AVG COMPLETER
(defglobal ?*it1* = 0)
(defrule completers-more-than-avg "Tracks completers who are more than average." (curr-feature {feature >= ?*avg-feature* && output >= ?*passing-grade*}) => (bind ?*it1* (+ ?*it1* 1)))

; 3) LESS THAN AVG
(defglobal ?*i-1* = 0)
(defrule less-than-avg "Tracks participants who are less than average." (curr-feature {feature < ?*avg-feature*}) => (bind ?*i-1* (+ ?*i-1* 1)))

; 4) LESS THAN AVG COMPLETER
(defglobal ?*it-1* = 0)
(defrule completers-less-than-avg "Tracks completers who are less than average." (curr-feature {feature < ?*avg-feature* && output >= ?*passing-grade*}) => (bind ?*it-1* (+ ?*it-1* 1)))